<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A text formatter which you can use to format text"
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dxcywxeqq/image/upload/v1718527560/jedenpx6uag3mdrvfsof.png"
      type="image/png"
    />
    <title>Text Formatter</title>
    <style>
      .icon {
        width: 60px;
      }
      @font-face {
        font-family: "Raleway";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718380814/Raleway-VariableFont_wght_v5ds7r.ttf");
      }
      @font-face {
        font-family: "Graffiti Dripes";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718523813/GraffitiDripes-Regular_dnsk0h.otf");
      }
      @font-face {
        font-family: "Rubik";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718525834/Rubik-VariableFont_wght_x5vjrn.ttf");
      }
      @font-face {
        font-family: "Posten One";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718526079/PoetsenOne-Regular_vngpv5.ttf");
      }
      @font-face {
        font-family: "Ubuntu";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718526200/Ubuntu-Regular_ikcm8c.ttf");
      }
      @font-face {
        font-family: "Reddit Sans";
        src: url("https://res.cloudinary.com/dxcywxeqq/raw/upload/v1718526165/RedditSans-VariableFont_wght_whpag9.ttf");
      }

      body {
        font-size: 62.5%;
        background-color: black;
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: sans-serif;
        font-family: Rubik, sans-serif;
      }
      footer {
        font-size: 1.25rem;
      }
      #head {
        text-decoration: underline;
        color: blueviolet;
      }
      #theText {
        font-size: 1.8rem;
        width: 85%;
      }
      button,
      select {
        font-size: 1.3rem;
      }
      #boldButton {
        font-weight: bold;
      }
      #strikethroughButton {
        text-decoration: line-through;
      }
      #italicButton {
        font-style: italic;
      }
      #strikethroughFormatButton {
        text-decoration: line-through;
      }
      #formattedText {
        border: 2px solid white;
        padding: 5px;
        border-radius: 15px;
        background-color: hsl(0, 0%, 0%);
        color: white;
      }
      #redButton,
      #blueButton,
      #greenButton {
        padding: 20px;
        box-shadow: none;
      }
      #redButton {
        background-color: red;
      }
      #greenButton {
        background-color: green;
      }
      #blueButton {
        background-color: lightblue;
      }
      details {
        color: greenyellow;
      }
      summary {
        color: yellow;
        background-color: hsla(84, 100%, 59%, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="head">Text Formatter</h1>
      <p>
        You can format text and copy it to your clipboard <br />
        <details>
          <summary>Read me before using the formatter</summary>
          <br />
          (Note: Few Operating Systems do not support formatted copy of text.
          <br />
          Warning: There is a bug when you click the textbox where you cant
          change the cursor's position. It is due to the local storage feature.
          To fix it, type a letter and you can format and write your text
          freely!)
        </details>
      </p>
    </header>
    <main>
      Enter the text needed to be formatted in the given textarea below: <br />
      <br />
      <textarea id="theText" rows="4"></textarea> <br />
      <div class="formattingOptions">
        <button id="boldFormatButton"><b>B</b></button>
        <button id="strikethroughFormatButton">S</button>
        <button id="italicFormatButton"><i>I</i></button>
        <button id="underlineFormatButton"><u>U</u></button><br />
        <br />
        <button id="boldUnformatButton">Unformat Bold</button>
        <br />
        <button id="strikethroughUnformatButton">Unformat Striketrough</button>
        <br />
        <button id="italicUnformatButton">Unformat Italic</button> <br />
        <button id="underlineUnformatButton">Unformat Underline</button> <br />
        <br />

        Text Color: <input type="color" id="otherColor" value="#ffffff" />
        <br />
        <br />

        Font:
        <select name="font" id="fontName">
          <option value="Serif">Serif</option>
          <option value="Sans Serif">Sans Serif</option>
          <option value="Reddit Sans">Reddit Sans</option>
          <option value="Posten One">Posten One</option>
          <option value="Raleway">Raleway</option>
          <option value="Ubuntu">Ubuntu</option>
          <option value="Graffiti Dripes">Graffiti Dripes</option>
        </select>
        <br /><br />
        Font Size:
        <input
          type="number"
          id="fontSize"
          min="25"
          max="100"
          style="font-size: 1.2rem"
          value="26"
        />
        px
      </div>
      <br />
      Formatted text:
      <p id="formattedText"></p>
    </main>
    <hr />
    <footer>&copy;Copyright, Sai Sriyan Nakka. <br />Version 1.3</footer>
    <script>
      let theText = document.getElementById("theText");
      const boldFormatButton = document.getElementById("boldFormatButton");
      const boldUnformatButton = document.getElementById("boldUnformatButton");
      const strikethroughFormatButton = document.getElementById(
        "strikethroughFormatButton"
      );
      const underlineFormatButton = document.getElementById(
        "underlineFormatButton"
      );
      const strikethroughUnformatButton = document.getElementById(
        "strikethroughUnformatButton"
      );
      const italicFormatButton = document.getElementById("italicFormatButton");
      const underlineUnformatButton = document.getElementById(
        "underlineUnformatButton"
      );
      let fontName = document.getElementById("fontName");
      let fontSize = document.getElementById("fontSize");
      let otherColor = document.getElementById("otherColor");

      let formattedText = document.getElementById("formattedText");

      let localValue = localStorage.getItem("formattedText");
      console.log(localStorage.getItem("formattedText"));

      function formattingTextContent() {
        formattedText.innerHTML =
          theText.value || localStorage.getItem("formattedText");
        theText.innerHTML =
          theText.value || localStorage.getItem("formattedText");
      }

      function formatText() {
        formattingTextContent();
        fontName = document.getElementById("fontName").value;
        fontSize = document.getElementById("fontSize").value;
        otherColor = document.getElementById("otherColor").value;
        console.log(otherColor);

        formattedText.style.fontSize = `${fontSize}px`;
        formattedText.style.color = `${otherColor}`;

        boldFormatButton.onclick = () => {
          formattedText.style.fontWeight = "bold";
        };

        strikethroughFormatButton.onclick = () => {
          formattedText.style.textDecoration = "line-through";
        };

        italicFormatButton.onclick = () => {
          formattedText.style.fontStyle = "italic";
        };

        underlineFormatButton.onclick = () => {
          formattedText.style.textDecoration = "underline";
        };

        boldUnformatButton.onclick = () => {
          formattedText.style.fontWeight = "normal";
        };

        strikethroughUnformatButton.onclick = () => {
          formattedText.style.textDecoration = "none";
        };

        italicUnformatButton.onclick = () => {
          formattedText.style.fontStyle = "normal";
        };

        underlineUnformatButton.onclick = () => {
          formattedText.style.textDecoration = "none";
        };

        switch (true) {
          case fontName == "Serif":
            formattedText.style.fontFamily = "serif";
            break;
          case fontName == "Sans Serif":
            formattedText.style.fontFamily = "sans-serif";
            break;
          case fontName == "Reddit Sans":
            formattedText.style.fontFamily = "Reddit Sans";
            break;
          case fontName == "Posten One":
            formattedText.style.fontFamily = "Posten One";
            break;
          case fontName == "Raleway":
            formattedText.style.fontFamily = "Raleway";
            break;
          case fontName == "Ubuntu":
            formattedText.style.fontFamily = "Ubuntu";
            break;
          case fontName == "Graffiti Dripes":
            formattedText.style.fontFamily = "Graffiti Dripes";
            break;
        }

        localStorage.setItem("formattedText", formattedText.innerHTML);
      }

      document.addEventListener("DOMContentLoaded", formatText);
      document.addEventListener("keyup", formatText);
      document.addEventListener("click", formatText);
    </script>
  </body>
</html>
